@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Rubik", sans-serif;
  background: black;
  color: white;
  line-height: 1.7;
  overflow-x: hidden;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: grey;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}

h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
  padding: 4px;
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background: white;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}
.btn-cta:hover {
  opacity: 0.8;
}
.btn-outline {
  font-size: 15px;
  background: none;
  color: white;
  border: 2px solid white;
}
.btn-outline:hover {
  color: white;
  border-color: grey;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 10px;
}

.sub-link {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.text-xl {
  font-size: 65px;
  font-weight: bold;
}
.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

.header {
  height: 530px;
  background: url(../img/header.jpg) no-repeat center center/cover;
}
.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}
.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.header .logo {
  width: 270px;
  margin: 20px 0;
}
.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}
.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

/*Sub Header*/
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  /*background: linear-gradient(
    318.68 deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );*/
  background-image: linear-gradient(
    to right,
    #02075d,
    #010761,
    #010665,
    #000669,
    #00056d,
    #001075,
    #00197d,
    #002285,
    #003392,
    #00449e,
    #0053a8,
    #0063b2
  );
}

/* pseudoselectors use example*/
/* the code below basically takes the first order div and chooses
the last of its types, i.e in our case, the last div, i.e the get bundle btn div*/
.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}
.sub-header > div:last-of-type .sublink {
  text-align: center;
}

/* categories*/
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
  justify-content: center;
}
.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 20px;
}
.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}
.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}
.categories .cover-1 {
  background: url(../img/cover-1.jpg) no-repeat center center / cover;
}
.categories .cover-2 {
  background: url(../img/cover-2.jpg) no-repeat center center / cover;
}
.categories .cover-3 {
  background: url(../img/cover-3.jpg) no-repeat center center / cover;
}
.categories .cover-4 {
  background: url(../img/cover-4.jpg) no-repeat center center / cover;
}

/* live */
.live {
  background: #151516;
  padding: 48px;
}
.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.live a {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 20px;
  text-decoration: underline;
}

/* media queries */
@media (max-width: 1287px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media (max-width: 767px) {
  .header .logo {
    width: 200px;
  }
  .header .header-content {
    text-align: center;
    padding: 10px;
  }
  .header .header-text-1 {
    margin-bottom: 50px;
  }
  .header .header-text-2 {
    display: none;
  }
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }
  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }
  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }
  .sub-text {
    font-size: 20px;
  }
  .categories .covers {
    grid-template-columns: 1fr;
  }
  .live-border {
    padding: 30px 10px;
  }
}
